COMPOSE_PROJECT_NAME=tatau_core

# TATAU
TATAU_DEBUG=False
TATAU_RAVEN_DSN=
TATAU_DBD_HOST=localhost

TATAU_MONGO_DB_HOST=localhost
TATAU_MONGO_DB_PORT=27017

TATAU_IPFS_HOST=localhost
TATAU_IPFS_PORT=5001

# VOLUMES
IPFS_STAGING=./docker/volumes/ipfs/staging
IPFS_DATA=./docker/volumes/ipfs/data
BIGCHAINDB_DATA=./docker/volumes/bdb/data
BIGCHAINDB_CERTS=./docker/volumes/bdb/certs

# TENDERMINT

## TATAU
NET_NAME=tatau
PEERS=ba1908c1482eb6e76716582d9cf58fe8dacf8953@34.198.185.217:26656,399e5a275fc0a83f626f1fc70791860473fbfacc@18.211.150.58:26656,c7f24ae473af2c8d0199642428d02fd2c90e7a5b@34.199.110.132:26656,4db64c25708584c2b11fb20c0cfb2ae557aab4a0@35.168.159.92:26656

## LOCAL
# NET_NAME=local
# PEERS=