COMPOSE_PROJECT_NAME=tatau_core

# TATAU
TATAU_DEBUG=False
TATAU_RAVEN_DSN=
TATAU_DBD_HOST=localhost

TATAU_MONGO_DB_HOST=localhost
TATAU_MONGO_DB_PORT=27017

TATAU_IPFS_HOST=localhost
TATAU_IPFS_PORT=5001

#################
# CURRENT NET
#################

NET=sandbox
#NET=production


################
# PARITY
################

# PARITY_NET=production
POA_NET=sandbox

PARITY_JSONRPC_PORT=8545
PARITY_WEBSOCKET_PORT=8546
PARITY_WEBSERVER_PORT=8180
PARITY_HOST=127.0.0.1

KEYS_ROOT=ring-credentials

WORKER_ACCOUNT_ADDRESS=2be9082bdee2766070078dbc5b4fb376969f13cb

VERIFIER_ACCOUNT_ADDRESS=2be9082bdee2766070078dbc5b4fb376969f13cb
PRODUCER_ACCOUNT_ADDRESS=2be9082bdee2766070078dbc5b4fb376969f13cb

RING=""