version: '3'

services:
  node0:
    container_name: node0
    image: tendermint/tendermint:0.22.4
    ports:
      - "26656-26657:26656-26657"
    volumes:
      - ./tatau/node0:/tendermint/config
    command: "node --proxy_app=kvstore"
    networks:
      localnet:
        ipv4_address: 192.167.10.2

  node1:
    container_name: node1
    image: tendermint/tendermint:0.22.4
    ports:
      - "26656-26657:26656-26657"
    volumes:
      - ./tatau/node1:/tendermint/config
    command: "node --proxy_app=kvstore"
    networks:
      localnet:
        ipv4_address: 192.167.10.3

  node2:
    container_name: node2
    image: tendermint/tendermint:0.22.4
    ports:
      - "26656-26657:26656-26657"
    volumes:
      - ./tatau/node2:/tendermint/config
    command: "node --proxy_app=kvstore"
    networks:
      localnet:
        ipv4_address: 192.167.10.4

  node3:
    container_name: node3
    image: tendermint/tendermint:0.22.4
    ports:
      - "26656-26657:26656-26657"
    volumes:
       - ./tatau/node3:/tendermint/config
    command: "node --proxy_app=kvstore"
    networks:
      localnet:
        ipv4_address: 192.167.10.5

  node4:
    container_name: node4
    image: tendermint/tendermint:0.22.4
    ports:
      - "26656-26657:26656-26657"
    volumes:
       - ./tatau/node4:/tendermint/config
    command: "node --proxy_app=kvstore"
    networks:
      localnet:
        ipv4_address: 192.167.10.6

  node5:
    container_name: node5
    image: tendermint/tendermint:0.22.4
    ports:
      - "26669-26670:26656-26657"
    volumes:
       - ./tatau/node5:/tendermint/config
    command: "node --proxy_app=kvstore"
    networks:
      localnet:
        ipv4_address: 192.167.10.7

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.167.10.0/16

